# monitor = eDP-1, disable
monitor = eDP-1, preferred, auto, 2
monitor = DP-6, preferred, auto-left, 1
monitor = DP-4, preferred, auto-left, 1
monitor = DP-2, 3840x2160@144.05Hz, auto-right, 1.5

# monitor = DP-3,  1920x1200@60, 0x0,    1
# monitor = DP-4,  1920x1200@60, 1920x0, 1
