input {
    # Keyboard: Add a layout and uncomment kb_options for Win+Space switching shortcut
    kb_layout = pl
    numlock_by_default = true
    repeat_delay = 200
    repeat_rate = 40

    touchpad {
        natural_scroll = no
        disable_while_typing = true
        clickfinger_behavior = true
        scroll_factor = 0.5
    }
    special_fallthrough = true
    follow_mouse = 1
    force_no_accel = 1
}

binds {
    scroll_event_delay = 0
}

gestures {
    # workspace_swipe = true
    # workspace_swipe_fingers = 4
    workspace_swipe_distance = 700
    workspace_swipe_cancel_ratio = 0.2
    workspace_swipe_min_speed_to_force = 5
    workspace_swipe_direction_lock = true
    workspace_swipe_direction_lock_threshold = 10
    workspace_swipe_create_new = true
}

# per device configs
# device {
#     name = epic-mouse-v1
#     sensitivity = -0.5
# }
